[gd_scene format=3 uid="uid://bxh4rjfgtadb2"]

[ext_resource type="Script" uid="uid://gntd2t4sthi7" path="res://Scripts/death.gd" id="1_g62mh"]

[node name="Death" type="Node2D" unique_id=714446080]
script = ExtResource("1_g62mh")
scene_name = "level"

[node name="background" type="ColorRect" parent="." unique_id=1164029483]
offset_right = 1153.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="death_text" type="RichTextLabel" parent="." unique_id=478057355]
offset_left = 409.0
offset_top = 245.0
offset_right = 956.0
offset_bottom = 404.0
theme_override_font_sizes/normal_font_size = 100
text = "DEATH"
