[gd_scene format=3 uid="uid://c3hc70wvgc0if"]

[sub_resource type="BoxMesh" id="BoxMesh_lo032"]

[node name="Exit_portal" type="Area3D" unique_id=1394935780]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1458525884]
transform = Transform3D(3, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_lo032")
