[gd_scene format=3 uid="uid://6taomu4iqpr2"]

[ext_resource type="Material" uid="uid://lre0so5n8c6h" path="res://Materials/key.tres" id="1_ut0wq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hla8l"]
height = 1.0
radial_segments = 14

[sub_resource type="BoxMesh" id="BoxMesh_ut0wq"]

[node name="key" type="StaticBody3D" unique_id=896870246]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=9763134]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_ut0wq")
mesh = SubResource("CylinderMesh_hla8l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=662074946]
transform = Transform3D(1.1664501, 0, 0, 0, 0.07991403, 0, 0, 0, 0.22451115, 1.0439738, 0, 0)
material_override = ExtResource("1_ut0wq")
mesh = SubResource("BoxMesh_ut0wq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=418091928]
transform = Transform3D(0.16974899, 0, 0, 0, 0.07991403, 0, 0, 0, 0.22451115, 1.4076215, 0, -0.21402836)
material_override = ExtResource("1_ut0wq")
mesh = SubResource("BoxMesh_ut0wq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1242067987]
transform = Transform3D(0.12746131, 0, 0, 0, 0.07991403, 0, 0, 0, 0.22451115, 1.1802973, 0, -0.21402836)
material_override = ExtResource("1_ut0wq")
mesh = SubResource("BoxMesh_ut0wq")
