[gd_scene load_steps=7 format=3 uid="uid://bc8inpmgj57ne"]

[ext_resource type="PackedScene" uid="uid://cd3tju67xah55" path="res://Scenes/player.tscn" id="1_tumq0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_51e2h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tumq0"]
sky_material = SubResource("ProceduralSkyMaterial_51e2h")

[sub_resource type="Environment" id="Environment_k5f4k"]
background_mode = 2
sky = SubResource("Sky_tumq0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_51e2h"]

[sub_resource type="BoxMesh" id="BoxMesh_tumq0"]

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5f4k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 6.7604427, 0)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_51e2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_tumq0")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(9.999678, -0.04014214, 0, 0.08028428, 4.999839, 0, 0, 0, 10, -8.84916, 3.0780916, 9.689873)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_51e2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_tumq0")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(9.999678, -0.04014214, 0, 0.08028428, 4.999839, 0, 0, 0, 10, 9.796338, 3.0780916, 9.689873)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_51e2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
mesh = SubResource("BoxMesh_tumq0")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(9.999678, -0.04014214, 0, 0.08028428, 4.999839, 0, 0, 0, 10, 9.796338, 3.0780916, -9.501669)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_51e2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
mesh = SubResource("BoxMesh_tumq0")

[node name="Player" parent="." instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4745345, 1.5, -5.5791144)
