[gd_scene format=3 uid="uid://b46ld7ywtj0rx"]

[ext_resource type="Script" uid="uid://bdlsck8uwfq5l" path="res://Scripts/light_switch.gd" id="1_06m6k"]
[ext_resource type="AudioStream" uid="uid://dy5jp3508y8n7" path="res://Sounds/press.mp3" id="2_ysq76"]

[sub_resource type="BoxMesh" id="BoxMesh_06m6k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjrfg"]
albedo_color = Color(0.972549, 0.050980393, 0.047058824, 1)
roughness = 0.5

[sub_resource type="Animation" id="Animation_ysq76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.08949876)]
}

[sub_resource type="Animation" id="Animation_06m6k"]
resource_name = "press_button"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.08949876), Vector3(0, 0, -0.039370775), Vector3(0, 0, -0.08949876)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysq76"]
_data = {
&"RESET": SubResource("Animation_ysq76"),
&"press_button": SubResource("Animation_06m6k")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ysq76"]
size = Vector3(0.42193604, 1, 1)

[node name="light_switch" type="StaticBody3D" unique_id=528431731]
script = ExtResource("1_06m6k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=467428542]
transform = Transform3D(0.2767805, 0, 0, 0, 0.36412978, 0, 0, 0, 0.15249367, 0, 0, 0)
mesh = SubResource("BoxMesh_06m6k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=850143124]
transform = Transform3D(0.14665475, 0, 0, 0, 0.15703264, 0, 0, 0, 0.09809497, 0, 0, -0.08949876)
material_override = SubResource("StandardMaterial3D_mjrfg")
mesh = SubResource("BoxMesh_06m6k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=53145292]
libraries/ = SubResource("AnimationLibrary_ysq76")

[node name="press" type="AudioStreamPlayer3D" parent="." unique_id=1514416182]
stream = ExtResource("2_ysq76")
max_distance = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=639373474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28903198, 0, 0.20791337)
shape = SubResource("BoxShape3D_ysq76")
