[gd_scene load_steps=3 format=3 uid="uid://hpfjta44rurm"]

[ext_resource type="Material" uid="uid://cighiohd5f6re" path="res://Materials/ light.tres" id="1_veqsg"]

[sub_resource type="SphereMesh" id="SphereMesh_iav5y"]

[node name="light" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_veqsg")
cast_shadow = 0
mesh = SubResource("SphereMesh_iav5y")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7065648, 0)
shadow_enabled = true
omni_range = 8.0
