[gd_scene format=3 uid="uid://hpfjta44rurm"]

[ext_resource type="Material" uid="uid://cighiohd5f6re" path="res://Materials/ light.tres" id="1_veqsg"]
[ext_resource type="Script" uid="uid://4hq46l6067i7" path="res://Scripts/light.gd" id="1_wh1uv"]
[ext_resource type="AudioStream" uid="uid://cm22xclqqson1" path="res://Sounds/flickering_light.mp3" id="3_hsho4"]

[sub_resource type="SphereMesh" id="SphereMesh_iav5y"]

[sub_resource type="Animation" id="Animation_hsho4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_wh1uv"]
resource_name = "flashing_light"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.7, 0.9, 1, 1.1, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.4, 0.9, 0.2, 0.4, 1.0, 0.2, 0.76, 0.4, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsho4"]
_data = {
&"RESET": SubResource("Animation_hsho4"),
&"flashing_light": SubResource("Animation_wh1uv")
}

[node name="light" type="Node3D" unique_id=2026565792]
script = ExtResource("1_wh1uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1745199895]
material_override = ExtResource("1_veqsg")
cast_shadow = 0
mesh = SubResource("SphereMesh_iav5y")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=926926667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7065648, 0)
shadow_enabled = true
omni_range = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=475916806]
libraries/ = SubResource("AnimationLibrary_hsho4")

[node name="flicker_sound" type="AudioStreamPlayer3D" parent="." unique_id=2067608321]
stream = ExtResource("3_hsho4")
volume_db = 0.5
max_distance = 15.0
