[gd_scene format=3 uid="uid://b5l23eioeobp3"]

[ext_resource type="Texture2D" uid="uid://bgjuufdlfkpgs" path="res://Texturtes/game_logo.png" id="1_28flt"]

[node name="Main_menu" type="Control" unique_id=1065365922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="." unique_id=2116149042]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="game_logo" type="TextureRect" parent="." unique_id=325066956]
layout_mode = 0
offset_left = 339.0
offset_top = -68.0
offset_right = 794.0
offset_bottom = 352.0
texture = ExtResource("1_28flt")
expand_mode = 3

[node name="Button" type="Button" parent="." unique_id=1581453203]
layout_mode = 0
offset_left = 475.0
offset_top = 296.0
offset_right = 666.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="Button2" type="Button" parent="." unique_id=1480188044]
layout_mode = 0
offset_left = 475.0
offset_top = 365.0
offset_right = 667.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 40
text = "SETTINGS"

[node name="Button3" type="Button" parent="." unique_id=1296986742]
layout_mode = 0
offset_left = 474.0
offset_top = 438.0
offset_right = 666.0
offset_bottom = 501.0
theme_override_font_sizes/font_size = 40
text = "CREDITS	"

[node name="Button4" type="Button" parent="." unique_id=1581385414]
layout_mode = 0
offset_left = 475.0
offset_top = 504.0
offset_right = 667.0
offset_bottom = 567.0
theme_override_font_sizes/font_size = 40
text = "QUIT"
