[gd_scene format=3 uid="uid://b6bq8qdmcyc62"]

[ext_resource type="Script" uid="uid://crewy63hix5fl" path="res://Scripts/monster.gd" id="1_i44lo"]
[ext_resource type="Material" uid="uid://b08vp6u07xqro" path="res://Materials/wall2.tres" id="1_xhoai"]
[ext_resource type="AudioStream" uid="uid://cudvrghhug2qa" path="res://Sounds/sudden-scare.mp3" id="3_hyvb2"]
[ext_resource type="Script" uid="uid://cyhhawvjc3rwd" path="res://Scripts/enemy_raycast.gd" id="4_ujuxu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpp4a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhoai"]

[node name="Monster" type="CharacterBody3D" unique_id=1678673141 groups=["monster"]]
script = ExtResource("1_i44lo")
scene_name = "death"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1993513783]
shape = SubResource("CapsuleShape3D_rpp4a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1117142252]
mesh = SubResource("CapsuleMesh_xhoai")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=831243748]
transform = Transform3D(1, 0, 0, 0, 0.18204945, 0, 0, 0, 1, 0, 0.38681018, -0.41836)
material_override = ExtResource("1_xhoai")
mesh = SubResource("CapsuleMesh_xhoai")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1549117780]
avoidance_enabled = true

[node name="jumpscare_camera" type="Camera3D" parent="." unique_id=2038913180]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.3924551, -1.3951818)

[node name="OmniLight3D" type="OmniLight3D" parent="jumpscare_camera" unique_id=1032112149]
layers = 16384
light_energy = 0.5
omni_range = 2.0

[node name="jumpscare" type="AudioStreamPlayer" parent="." unique_id=1216868744]
stream = ExtResource("3_hyvb2")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=951729227]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.51385146)
collision_mask = 3
script = ExtResource("4_ujuxu")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="on_navigation_agent_3d_velocity_computed"]
