[gd_scene format=3 uid="uid://b6bq8qdmcyc62"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpp4a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhoai"]

[node name="Monster" type="CharacterBody3D" unique_id=1678673141]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1993513783]
shape = SubResource("CapsuleShape3D_rpp4a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1117142252]
mesh = SubResource("CapsuleMesh_xhoai")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=831243748]
transform = Transform3D(1, 0, 0, 0, 0.18204945, 0, 0, 0, 1, 0, 0.38681018, -0.41836)
mesh = SubResource("CapsuleMesh_xhoai")
