[gd_scene format=3 uid="uid://bw0y0b3klt5se"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ome6"]

[sub_resource type="BoxMesh" id="BoxMesh_4ome6"]

[node name="Object" type="StaticBody3D" unique_id=1694144766]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=748381989]
shape = SubResource("BoxShape3D_4ome6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=90665582]
transform = Transform3D(0.8082609, 0.2644052, -0.52612203, -0.48882914, 0.7994373, -0.34920812, 0.32826912, 0.539435, 0.7754029, 0, 0, 0)
mesh = SubResource("BoxMesh_4ome6")
