[gd_scene format=3 uid="uid://xmdo80gtwcuh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldbuk"]

[sub_resource type="BoxMesh" id="BoxMesh_ldbuk"]

[sub_resource type="QuadMesh" id="QuadMesh_ldbuk"]

[node name="Painting" type="StaticBody3D" unique_id=1583656101]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=819881630]
shape = SubResource("BoxShape3D_ldbuk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=904019403]
transform = Transform3D(0.1177308, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ldbuk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2011346260]
transform = Transform3D(-3.757315e-08, 0, 1.0000001, 0, 0.8721499, 0, -0.8595736, 0, -4.3711392e-08, 0.06846857, 0, 0)
mesh = SubResource("QuadMesh_ldbuk")
