[gd_scene format=3 uid="uid://dmvlaoa0wxyi0"]

[node name="Victory" type="Control" unique_id=119410999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="." unique_id=1264385387]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 645.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1922438615]
layout_mode = 0
offset_right = 784.0
offset_bottom = 265.0
text = "YOU SURVIVED!"
